<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#e60200"
            android:padding="5dp"
            android:onClick="getMore"
            android:clickable="true"
            android:text="Thêm ảnh hot"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </FrameLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:alpha="0.5"
        android:clickable="true"
        android:onClick="setWallpaper">

        <TextView
            android:id="@+id/text"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:gravity="center"
            android:text="@string/action_set"
            android:clickable="true"
            android:textColor="@android:color/white"/>
    </RelativeLayout>-->

</RelativeLayout>